# NODE_ENV=production
# PORT=3001
# NODE_PATH=./node_modules
# PUBLIC_URL=./
# API_URL=https://apip.glassfusionltd.co.uk
# GENERATE_SOURCEMAP=false
# INLINE_RUNTIME_CHUNK=false
# HTTPS=false
# HOST=localhost
# DANGEROUSLY_DISABLE_HOST_CHECK=false
# BABEL_ENV=production
# CI=false


# .env
VITE_NODE_ENV=development
VITE_BABEL_ENV=development
VITE_PUBLIC_URL=
VITE_API_URL=https://api.glassfusionltd.co.uk
VITE_GENERATE_SOURCEMAP=true
VITE_INLINE_RUNTIME_CHUNK=false
VITE_HTTPS=false
VITE_HOST=localhost
VITE_PORT=3000
